# BorgOS Dashboard Docker Image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    python3-dev \
    systemd \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy dashboard files
COPY webui/professional_dashboard.py /app/
COPY webui/requirements_dashboard.txt /app/
COPY webui/templates /app/templates
COPY webui/static /app/static

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements_dashboard.txt

# Create necessary directories
RUN mkdir -p /etc/borgos /var/lib/borgos /app/logs

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/ || exit 1

# Run the dashboard
CMD ["gunicorn", "--worker-class", "eventlet", "-w", "1", "--bind", "0.0.0.0:8080", "professional_dashboard:app"]