[supervisord]
nodaemon=true

[program:qemu]
command=qemu-system-x86_64 -m 8G -cdrom /iso/BorgOS-Live-amd64.iso -boot d -vnc :0 -netdev user,id=net0,hostfwd=tcp::22-:22,hostfwd=tcp::6969-:6969 -device e1000,netdev=net0
autorestart=true

[program:novnc]
command=websockify --web /usr/share/novnc 6080 localhost:5900
autorestart=true
